<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="fixed-top bg-white">
        <div class="container-fluid d-flex align-items-center h-100 justify-content-between">
            <div class="navbar-brand">
                <img src="assets/img/mobile-logo.png" alt="logo" class="d-md-none mobile-logo">
                <img src="assets/img/logo.svg" alt="logo" class="d-none d-md-inline-block">
            </div>
            <form class="d-flex flex-grow-1 px-3" role="search">
                <div class="input-group">
                    <label class="input-group-text bg-dark-subtle" for="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <input type="text" class="form-control bg-dark-subtle"
                        placeholder="Prova a cercare: Lezioni di Laravel" id="search-bar">
                </div>
            </form>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link d-none d-md-inline-block" href="#">
                        <i class="fa-solid fa-list"></i>
                    </a>
                </li>
                <li class="nav-item d-none d-md-inline-block">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-circle-question"></i>
                    </a>
                </li>
                <li class="nav-item d-none d-md-inline-block">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <button class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell text-warning"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main class="d-flex">
        <aside class="text-white py-3 position-fixed ">
            <div class="container d-flex flex-column align-items-center h-100">
                <ul class="list-unstyled">
                    <li class="py-2">
                        <i class="fa-solid fa-house me-md-2"></i>
                        <span class="d-none d-md-inline">Home</span>
                    </li>
                    <li class="py-2">
                        <i class="fa-solid fa-chart-simple me-md-2"></i>
                        <span class="d-none d-md-inline">Stats</span>
                    </li>
                    <li class="py-2">
                        <i class="fa-solid fa-signal me-md-2"></i>
                        <span class="d-none d-md-inline">Signals</span>
                    </li>
                </ul>
                <div class="settings mt-auto py-2">
                    <i class="fa-solid fa-gear me-md-2"></i>
                    <span class="d-none d-md-inline">Admin</span>
                </div>
            </div>
        </aside>
        <div class="main-container w-100">
            <header class="bg-primary text-white pt-3 pb-4">
                <div class="container-fluid d-flex flex-column flex-md-row justify-content-md-between">
                    <div class="add-student order-md-1">
                        <span class="pe-3">Nuovo studente</span>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade text-black" id="staticBackdrop" data-bs-backdrop="static"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                            aria-hidden="true">
                            <div class="modal-dialog mt-0 mb-0 me-0 ms-auto h-100">
                                <div class="modal-content rounded-0 h-100">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Inserisci un nuovo
                                            studente</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- modal body start -->
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="Name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="Name">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="surname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="surname">
                                            </div>
                                            <div class="col-6">
                                                <label for="email1" class="form-label">Email</label>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="text" id="email1" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="pw1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="pw1">
                                            </div>
                                            <div class="col-6">
                                                <label for="email2" class="form-label">Indirizzo Email</label>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="text" id="email2" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="pw2" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="pw2">
                                            </div>
                                            <div class="col-12">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="address">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>Germania</option>
                                                    <option>Francia</option>
                                                    <option>Spagna</option>
                                                    <option>Albania</option>
                                                    <option>Italia</option>
                                                    <option>Albania</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">Cap</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label" for="inputPhoto">Foto</label>
                                                <input type="file" class="form-control" id="inputPhoto">
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                        <!-- modal body end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-3 pt-md-0">
                        <div class="title-plan d-flex align-items-center">
                            <h2 class="pe-2">Boolean</h2>
                            <button class="tag rounded-5 border-0 text-white">Piano blaze</button>
                        </div>
                        <div class="app-path">
                            <button class="tag rounded-5 border-0 text-white">3 app</button>
                            <i class="fa-solid fa-angles-right"></i>
                            <button class="tag rounded-5 border-0 text-white d-md-none">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                            <button class="tag rounded-5 border-0 text-white d-none d-md-inline">Boolean mobile
                                app</button>
                            <button class="tag rounded-5 border-0 text-white d-none d-md-inline">Boolean web
                                app</button>
                            <button class="tag rounded-5 border-0 text-white d-none d-md-inline">Boolean blog
                                app</button>
                        </div>
                    </div>
                    <div class="online-students pt-3 pt-md-0">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <div class="students-number fs-3">125</div>
                    </div>
                </div>
            </header>
            <div class="contents pt-4 bg-light">
                <div class="container-fluid">
                    <div class="row gap-4">
                        <div class="col-12 col-md-7">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>
                                <div class="container-fluid py-3">
                                    <table class="table text-center table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Data inizio</th>
                                                <th>ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="class-number">Classe 75</td>
                                                <td class="class-date">15 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 76</td>
                                                <td class="class-date">16 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 77</td>
                                                <td class="class-date">17 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-warning">Process</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 78</td>
                                                <td class="class-date">18 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 79</td>
                                                <td class="class-date">19 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 80</td>
                                                <td class="class-date">20 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 81</td>
                                                <td class="class-date">81 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="class-number">Classe 82</td>
                                                <td class="class-date">22 Feb 2021</td>
                                                <td class="class-ROI">20%</td>
                                                <td class="class-status">
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td class="class-edit">
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-dark">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="card">
                                <div class="card-header">
                                  F.A.Q.
                                </div>
                                <div class="container-fluid py-3">
                                    <div class="accordion accordion-flush" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Clicca sul + in alto nella sezione blu
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Clicca sull'icona della campanella
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Macccerto che si :)
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="card">
                                <div class="card-header">
                                  Todo
                                </div>
                                <div class="container-fluid py-3">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="card">
                                <img src="assets/img/stats.jpeg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
</body>

</html>